spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=prachi
spring.datasource.password=pass@1234


# uncomment the below lines to view sql output in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false